server {
    listen 80;
    server_tokens off;
    
    location /static_backend/ {
        alias /staticfiles/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/;
    }
}